spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

redis.datasource.url=redis-13484.c301.ap-south-1-1.ec2.cloud.redislabs.com
redis.datasource.port=13484
redis.datasource.password=j92QRLlURZUIbPtUnn2CQCK0cN1IrbzP